<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serveur discord</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="java script.js">
    <table>Bonjour je me presente</table>
</head>
<body>
    <p class="p1">Je suis le créateur du serveur Clxn_Zkx aujourd'hui je voudrai vous partager mon serveur Discord.</p>
<p class="p2">Mon but et de pouvoir un jour ateindre 15 000 membre sur mon serveur</p>
<p class="p3"></p>
</body>
</html>
<a href="https://discord.gg/KKBjdz2x2p">Cliquez ici pour aller sur mon serveur Discord</a>
